{
  "name": "Home Assistant MQTT",
  "author": "jamesbiederbeck",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["homeassistant", "mqtt", "smarthome", "automation"],
    "description": "Publish Steam Deck telemetry (battery, disk, game, network) to Home Assistant via MQTT Discovery.",
    "image": "https://opengraph.githubassets.com/1/jamesbiederbeck/decky-plugin-homeassistant"
  }
}
